
CREATE PROC <#= this.DeleteProcName #>
<#if(!this.DeleteProcName.Contains("HardDelete")){#>
<#= this.keyColumnAndTypeList #>
<#}#>
AS
BEGIN

<#= this.DeleteStatement #>

END        
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string DeleteProcName { get; set; }
public string keyColumnAndTypeList { get; set; }
public string DeleteStatement { get; set; }
#>