
CREATE PROC <#= this.ProcName #>
<#= this.keyColumnAndTypeList #>
AS
BEGIN

<#foreach(var deleteStatement in ReferenceTableDeletes){#>
	<#= deleteStatement #>

<#}#>
	DELETE FROM [<#= this.Owner #>].[<#= this.TableName #>] WHERE <#= this.WhereClause #>

END        
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string Owner { get; set; }
public string TableName { get; set; }
public string ProcName { get; set; }
public string keyColumnAndTypeList { get; set; }
public string WhereClause { get; set; }
public string[] ReferenceTableDeletes { get; set; }
#>