
using System;

namespace AddAppAPI.Models
{
	public class <#= this.TableName #>
	{
<#foreach(var c in Columns){#>
		public <#= CommonFunctions.ConvertSqlTypeToDotNetType(c) #> <#= CommonFunctions.ConvertDbColumnNameToCSharpPropName(c.Name) #> { get; set; }

<#}#>
	}
}

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DatabaseScriptsGenerator" #>
<#+
public string TableName { get; set; }
public List<ColumnInfo> Columns { get; set; }
#>