using AddAppAPI.Helpers;
using AddAppAPI.Models;
using System;
using System.Collections.Generic;
using System.Net;
using System.Threading.Tasks;
using System.Web.Http;

namespace AddAppAPI.Controllers
{
    [RoutePrefix("api/<#= this.TableName #>")]
    public class <#= this.TableName #>Controller : ApiController
    {
        private ISqlHelper<<#= this.TableName #>> sqlHelper;

        public <#= this.TableName #>Controller()
        {
            this.sqlHelper = new SqlHelper<<#= this.TableName #>>();
        }

        public <#= this.TableName #>Controller(ISqlHelper<<#= this.TableName #>> sqlHelper)
        {
            this.sqlHelper = sqlHelper;
        }

<#if(!string.IsNullOrEmpty(this.KeyColumnCategory) && this.KeyColumnCategory.Equals("primary")){#>
        // GET: api/<#= this.TableName #>
        public async Task<IHttpActionResult> Get()
        {
            var <#= this.PluralCaseTableName #> = await this.sqlHelper.SelectAllAsync();
            return Content(HttpStatusCode.OK, <#= this.PluralCaseTableName #>);
        }

        // GET: api/<#= this.TableName #>/5
        public async Task<IHttpActionResult> Get(<#= this.KeyColumnType #> id)
        {
			var parameters = new Dictionary<string, object> { { "id", id } };
            var <#= this.LowerCaseTableName #> = await this.sqlHelper.SelectOneAsync(parameters);
            if (<#= this.LowerCaseTableName #> != null)
            {
                return Content(HttpStatusCode.OK, <#= this.LowerCaseTableName #>);
            }
            else
            {
                var message = string.Format("No <#= this.TableName #> found for <#= this.LowerCaseTableName #> id:{0}", id);
                return Content(HttpStatusCode.NotFound, message);
            }
        }

<#if(this.FkColumns.Count > 0 && this.HasIdColumn){#>
<#foreach (var c in this.FkColumns){
	var methodName = string.Format("Get{0}IdsBy{1}", this.TableName, c.ReferencingColumnName);
#>
		[HttpGet]
		[Route("<#= methodName #>")]
        public async Task<IHttpActionResult> <#= methodName #>(<#= $"{c.DotNetType} id" #>)
        {
			var parameters = new Dictionary<string, object> { { "<#= c.ReferencingColumnName #>", id } };
			List<<#= this.KeyColumnType #>> ids = await this.sqlHelper.SelectIdsAsync<<#= this.KeyColumnType #>>(parameters);
			return Content(HttpStatusCode.OK, ids);
        }
<#}}#>
<#if(HasNameColumn){#>

        // GET: api/<#= this.TableName #>/GetIdNamepairs
        [HttpGet]
        [Route("GetIdNamepairs")]
        public async Task<IHttpActionResult> GetIdNamepairs()
        {
            var idNamePairs = await this.sqlHelper.SelectIdNamePairsAsync<<#= this.KeyColumnType #>, string>();
            return Content(HttpStatusCode.OK, idNamePairs);
        }

<#}else{#>

<#}#>
		// PUT: api/<#= this.TableName #>/5
        public async Task<IHttpActionResult> Put(<#= this.KeyColumnType #> id, <#= this.TableName #> <#= this.LowerCaseTableName #>)
        {
            if (id != <#= this.LowerCaseTableName #>.Id)
            {
                var message = string.Format("id:'{0}' not matching with <#= this.LowerCaseTableName #> id:'{1}'", id, <#= this.LowerCaseTableName #>.Id);
                return Content(HttpStatusCode.BadRequest, message);
            }

            var success = await this.sqlHelper.UpdateAsync(<#= this.LowerCaseTableName #>);
            if (success)
            {
                return Content(HttpStatusCode.OK, id);
            }
            else
            {
                var message = string.Format("No <#= this.TableName #> found for <#= this.LowerCaseTableName #> id:'{0}'", id);
                return Content(HttpStatusCode.NotFound, message);
            }
        }
<#}#>

        // POST: api/<#= this.TableName #>
        public async Task<IHttpActionResult> Post(<#= this.TableName #> <#= this.LowerCaseTableName #>)
        {
<#if(!string.IsNullOrEmpty(this.KeyColumnCategory) && this.KeyColumnCategory.Equals("primary")){#>
            <#= this.KeyColumnType #> id = await this.sqlHelper.InsertOneAsync<<#= this.KeyColumnType #>>(<#= this.LowerCaseTableName #>);
            return Content(HttpStatusCode.OK, id);
<#}else{#>
			await this.sqlHelper.InsertOneAsync<object>(<#= this.LowerCaseTableName #>);
            return Ok();
<#}#>
        }

        // DELETE: api/<#= this.TableName #>/5
        public async Task<IHttpActionResult> Delete(<#= this.KeyColumnAndDotNetTypeList #>)
        {
			var parameters = new Dictionary<string, object>();
<#foreach(var c in KeyColumns){#>
			parameters.Add("<#= c.Name #>", <#= c.DotNetVariableName #>);
<#}#>
            var success = await this.sqlHelper.DeleteAsync(parameters);
            if (success)
            {
                return Ok();
            }
            else
            {
                var message = string.Format("No <#= this.TableName #> found for given <#= this.KeyColumnDotNetVariableNameList #>");
                return Content(HttpStatusCode.NotFound, message);
            }
        }
    }
}


<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DatabaseScriptsGenerator" #>
<#+
public string TableName { get; set; }
public string LowerCaseTableName { get; set; }
public string PluralCaseTableName { get; set; }
public string KeyColumnType { get; set; }
public string KeyColumnCategory { get; set; }
public bool HasNameColumn { get; set; }
public List<ColumnInfo> KeyColumns { get; set; }
public string KeyColumnAndDotNetTypeList { get; set; }
public string KeyColumnDotNetVariableNameList { get; set; }
public bool HasIdColumn { get; set; }
public List<ColumnInfo> FkColumns { get; set; }
#>