
using System;

namespace AddAppAPI.Models
{
	public class <#= this.TableName #>
	{
<#foreach(var c in Columns){#>
		public <#= c.DotNetType #> <#= c.DotNetPropName #> { get; set; }<#if(c.DefaultValue != null){#><#= this.GetValue(c) #><#}#>

<#}#>
	}
}

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="DatabaseScriptsGenerator" #>
<#+
public string TableName { get; set; }
public List<ColumnInfo> Columns { get; set; }
private string GetValue(ColumnInfo c)
{
  return CommonFunctions.ConvertSqlValueToDotNetValue(c);
}
#>