
CREATE PROC <#= this.ProcName #>
@<#= this.TableName #> tt_<#= this.TableName #> READONLY
AS
BEGIN
    <# if(HasCreatedDateColumn){#>

	DECLARE @today datetime = GETUTCDATE()
	<#}#>

	INSERT INTO [<#= this.Owner #>].[<#= this.TableName #>](<#= this.AllColumnList #>)
	SELECT <#= this.InsertColumnList #>
	FROM @<#= this.TableName #>

END        
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string Owner { get; set; }
public string TableName { get; set; }
public string ProcName { get; set; }
public string AllColumnList { get; set; }
public string InsertColumnList { get; set; }
public bool HasCreatedDateColumn { get; set; }
#>