
CREATE PROC <#= this.SelectIdNamePairsProcName #>
AS
BEGIN

	SELECT <#= this.IdNameColumnList #>
	FROM <#= this.FullTableName #>
<#if(DeleteFlagWhereClause != null){#>
	WHERE <#= this. DeleteFlagWhereClause #>
<#}#>

END
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string FullTableName { get; set; }
public string SelectIdNamePairsProcName { get; set; }
public string IdNameColumnList { get; set; }
public string DeleteFlagWhereClause { get; set; }
#>