
CREATE PROC <#= this.ProcName #>
<#= this.VariablesList #>
AS
BEGIN

	SELECT <#= this.PkColumnList #>
	FROM <#= this.FullTableName #>
	WHERE <#= this.WhereClause #>

END
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string FullTableName { get; set; }
public string ProcName { get; set; }
public string PkColumnList { get; set; }
public string VariablesList { get; set; }
public string WhereClause { get; set; }
#>