
CREATE PROC <#= this.SelectProcName #>
<#= this.keyColumnAndTypeList #>
AS
BEGIN

	SELECT <#= this.AllColumnList #>
	FROM <#= this.FullTableName #>
	WHERE <#= this.WhereClause #>

END
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string FullTableName { get; set; }
public string SelectProcName { get; set; }
public string AllColumnList { get; set; }
public string keyColumnAndTypeList { get; set; }
public string WhereClause { get; set; }
#>