
CREATE PROC <#= this.SelectAllProcName #>
AS
BEGIN

	SELECT <#= this.AllColumnList #>
	FROM <#= this.FullTableName #>

END
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string FullTableName { get; set; }
public string SelectAllProcName { get; set; }
public string AllColumnList { get; set; }
#>