
CREATE PROC <#= this.ProcName #>
AS
BEGIN

	SELECT <#= this.AllColumnList #>
	FROM [<#= this.Owner #>].[<#= this.TableName #>]

END
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string Owner { get; set; }
public string TableName { get; set; }
public string ProcName { get; set; }
public string AllColumnList { get; set; }
#>