
CREATE TYPE <#= this.TableTypeName #> AS TABLE(
	<#= this.AllColumnAndTypeList #>
)
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string Owner { get; set; }
public string TableName { get; set; }
public string TableTypeName { get; set; }
public string AllColumnAndTypeList { get; set; }
#>