
CREATE PROC <#= this.ProcName #>
@<#= this.TableName #> tt_<#= this.TableName #> READONLY
AS
BEGIN

	UPDATE [<#= this.Owner #>].[<#= this.TableName #>]
	SET	<#= this.UpdateColumnList #>
	FROM [<#= this.Owner #>].[<#= this.TableName #>] AS t
	INNER JOIN @<#= this.TableName #> AS s
	ON <#= this.OnClause #>

END        
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string Owner { get; set; }
public string TableName { get; set; }
public string ProcName { get; set; }
public string UpdateColumnList { get; set; }
public string OnClause { get; set; }
#>