
CREATE PROC <#= this.UpdateProcName #>
@<#= this.TableName #> tt_<#= this.TableName #> READONLY
AS
BEGIN

	UPDATE <#= this.FullTableName #>
	SET	<#= this.UpdateColumnList #>
	FROM <#= this.FullTableName #> AS t
	INNER JOIN @<#= this.TableName #> AS s
	ON <#= this.OnClause #>

END        
GO

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
public string TableName { get; set; }
public string FullTableName { get; set; }
public string UpdateProcName { get; set; }
public string UpdateColumnList { get; set; }
public string OnClause { get; set; }
#>